@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
::-webkit-scrollbar { width: 15px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: #ffb039; }
::-webkit-scrollbar-thumb:hover { background: #ff9900; }
* { box-sizing: border-box; }
html { overflow-x: hidden }
body { padding: 0; margin: 0;}
.container { min-width: 100vw; max-width: 100vw; min-height: 100vh; }
.header { display: flex; width: 100%; justify-content: center; padding: 2% 0% 1%; align-items: center; }
.header > div  { font-family: 'Rubik', sans-serif; font-size: 36px; text-transform: uppercase; color: rgba(0,0,0, 0.8); }
.map { display: flex; flex-direction: row; max-height: 756px; height: auto; padding: 1% 1.5%; }
.map > div { width: 50%; padding: 1%; display: flex; justify-content: center; align-items: center; }
.map-child { width: 100%; display: block; overflow: auto; max-height: 100%; }
.map-child > img { max-height: 627px; min-width: 100%; }
.photo-controller { display: flex; flex-direction: row; min-height: 400px; max-height: 400px;}
.control {  width: 25%; padding: 0% 2%;}
.pilih-lokasi { font-family: 'Rubik', sans-serif; font-size: 24px; margin-bottom: 5%; }
.gallery { width: 75%; padding: 1% 3% 1% 1%; max-width: 75%; }
.selectbox { width: 100%; padding: 5px; cursor: pointer; outline: 0; border: 0; box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3); padding: 10px 25px; border-radius: 5px; font-family: 'Rubik', sans-serif; font-size: 18px; color: rgba(0, 0, 0, 0.7); background-image: url('../img/arrow_down.png'); background-repeat: no-repeat; background-size: contain; background-position: 95%; transition: 1s; -moz-appearance:none; -webkit-appearance:none; appearance:none; }
.selectbox:focus { box-shadow: 0px 0px 10px 3px rgba(255, 176, 57, 0.4); transition: 0.5s; }
.gallery-slide { display: flex; width: 100%; max-height: 400px; height: 100%; background: #E1E1E1; border-radius: 10px; overflow-x: auto; overflow-y: hidden; }
.gallery-slide > img { height: 92%; max-height: 100%; margin: 1% 0% 1% 1%; border: 4px solid #555555; border-radius: 5px; }
@media (max-width: 1100px) {
    .map { flex-direction: column; max-height: none; padding: 5%; }
    .map > div { width: 100%; padding: 3% 1%; }
    .map-child { max-height: none; }
    img { max-width: 100%; }
    .photo-controller { flex-direction: column; }
    .control, .gallery { width: 100%; padding: 1% 5%; max-width: 100%; }
    .gallery { padding-top: 4% }
    .pilih-lokasi { font-size: 20px; }
    .selectbox { width: 75%; font-size: 14px; }
    .gallery-slide { flex-direction: column; max-height: none; height: auto; overflow: hidden; padding-top: 2%; padding-bottom: 2%; }
    .gallery-slide > img { height: auto; max-height: none; width: auto; border: 3px solid #555555; margin: 3% 5% 3% 5%; }
    .yey { display: none; }
    .header > div { font-size: 22px; text-align: center; padding: 5% 10% 3%; }
}